<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="240dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
  <path
      android:pathData="M6.72,120.28C6.72,82.8 6.72,45.31 6.69,7.83C6.69,6.9 6.9,6.69 7.84,6.69C82.8,6.71 157.76,6.71 232.72,6.69C233.65,6.69 233.86,6.9 233.86,7.83C233.84,82.8 233.84,157.76 233.86,232.72C233.86,233.65 233.65,233.86 232.72,233.86C157.76,233.84 82.8,233.84 7.84,233.86C6.9,233.86 6.69,233.65 6.69,232.72C6.72,195.24 6.72,157.76 6.72,120.28ZM179.77,162.23C179.89,162.75 180.01,163.27 180.12,163.79C180.8,166.46 181.46,169.13 182.18,171.79C182.34,172.38 182.23,172.58 181.64,172.72C180.08,173.07 178.53,173.5 176.98,173.89C176.4,174.05 175.83,174.2 175.26,174.35C173.99,174.68 172.72,175.01 171.45,175.35C170.86,175.51 170.56,175.37 170.39,174.74C169.68,172.17 168.92,169.62 168.18,167.06C168.01,166.53 167.84,166.01 167.68,165.48C167.37,164.49 167.02,163.51 166.78,162.52C166.61,161.8 166.34,161.57 165.58,161.78C161.13,163.04 156.67,164.26 152.2,165.46C151.51,165.65 151.38,165.98 151.57,166.62C151.92,167.77 152.2,168.93 152.5,170.09C152.66,170.63 152.81,171.17 152.96,171.71C153.6,174.07 154.23,176.42 154.9,178.77C155.11,179.48 154.96,179.81 154.22,179.99C152.58,180.41 150.96,180.9 149.33,181.36C148.74,181.56 148.14,181.77 147.54,181.97C146.11,182.38 144.68,182.74 143.27,183.22C142.47,183.49 142.19,183.27 141.98,182.49C141.39,180.34 140.72,178.21 140.08,176.08C139.94,175.57 139.79,175.05 139.65,174.54C139.22,173.12 138.76,171.7 138.37,170.27C138.21,169.69 137.97,169.55 137.4,169.75C133.13,171.3 128.84,172.84 124.55,174.35C123.92,174.57 123.92,174.81 124.25,175.31C125.07,176.55 125.8,177.85 126.39,179.22C126.63,179.73 126.86,180.24 127.1,180.74C129.22,185.92 129.9,191.27 129.07,196.8C125.73,194.56 122.39,192.32 118.87,189.96C118.87,193.42 118.87,196.67 118.86,199.92C118.86,200.69 119.4,200.5 119.82,200.48C122.66,200.35 125.51,200.2 128.35,200.05C127.79,202.32 126.81,204.41 125.76,206.48C125.18,207.36 124.61,208.24 124.04,209.12C121.76,212.21 119.04,214.86 115.81,216.93C115.1,217.39 115.34,217.57 115.83,217.94C120.27,221.36 124.91,224.43 129.89,227.01C130.58,227.36 131.26,227.72 131.95,228.07C134.26,229.03 136.63,229.71 139.09,230.13C144.43,231.04 149.81,230.99 155.19,230.77C155.68,230.71 156.17,230.66 156.65,230.6C157.14,230.52 157.63,230.43 158.12,230.35C161.98,229.78 165.71,228.84 169.17,226.92C175.45,223.45 180.85,218.99 185.29,213.36C185.73,212.77 186.16,212.18 186.6,211.58C189.66,207.31 192.37,202.84 194.44,198.01C194.72,197.31 195,196.61 195.28,195.91C196.71,190.63 197.44,185.24 197.54,179.77C197.54,179.16 197.54,178.55 197.55,177.94C197.59,172.06 197.12,166.22 196.32,160.4C196.25,159.87 196.18,159.35 196.11,158.82C196.01,158.21 195.83,157.6 195.82,156.99C195.79,155.97 195.31,155.91 194.45,156.07C190.12,156.9 185.77,157.68 181.43,158.45C178.96,158.89 178.96,158.87 179.56,161.25C179.63,161.58 179.7,161.9 179.77,162.23ZM156.45,85.26C156.2,84.81 155.94,84.35 155.7,83.9C155.98,83.19 156.56,82.7 157.05,82.16C160.63,78.26 163.05,73.88 163.06,68.41C163.07,65.54 162.59,62.91 160.45,60.78C159.78,60.12 159.44,60.13 158.88,60.95C156.5,64.43 153.6,67.43 150.1,69.8C149.54,70.18 149.07,70.58 148.77,71.18C148.55,70.8 148.33,70.43 148.11,70.06C148.28,69.53 148.78,69.34 149.18,69.07C151.57,67.47 153.71,65.59 155.54,63.38C157.97,60.45 160.35,57.46 161.29,53.65C162.8,47.59 158.46,41.93 152.22,41.77C148.71,41.67 145.6,42.93 142.56,44.49C140.37,45.61 138.51,47.2 136.46,48.51C135.15,46.08 133.7,43.73 132.57,41.21C133.81,39.2 135.3,37.37 136.77,35.53C140.94,30.27 145.7,25.52 150.09,20.46C151.9,18.37 153.8,16.31 154.78,13.65C155.58,11.48 154.85,9.73 152.8,8.67C151.95,8.23 151.03,7.99 150.06,7.97C146.43,7.89 143.26,9.17 140.43,11.36C136.5,14.4 132.71,17.6 128.98,20.89C127.29,22.38 125.82,24.14 123.89,25.36C122.86,23.53 121.89,21.66 120.78,19.87C118.04,15.42 112.98,14.07 108.37,16.49C104.78,18.38 101.2,20.28 97.62,22.18C88.78,26.86 79.94,31.54 71.1,36.23C67.47,38.16 64.67,40.89 63.22,44.81C61.93,48.33 62.81,51.65 64.32,54.89C61.51,55.7 60.59,56.78 60.55,59.21C60.54,59.9 60.61,60.31 61.52,60.05C62.87,59.66 64.28,59.48 65.63,59.11C66.37,58.91 66.7,59.16 66.98,59.78C67.84,61.69 68.43,63.68 68.64,65.74C68.93,68.41 67.02,70.46 64.53,70.11C63.13,69.91 63.4,70.47 63.57,71.32C64.71,77.01 65.06,82.72 64.28,88.5C63.89,91.37 63.6,94.26 63.72,97.18C63.75,97.98 63.9,98.25 64.77,98.02C66.57,97.55 68.39,97.17 70.21,96.77C70.73,96.66 71.37,96.53 71.54,97.27C71.7,97.99 71.09,98.15 70.55,98.27C68.78,98.68 67.01,99.11 65.23,99.48C64.57,99.62 63.89,99.68 64.22,100.59C64.5,101.35 64.14,102.63 65.74,102.44C67.8,102.21 69.87,102.14 71.94,102.01C72.53,101.98 73.2,101.94 73.2,102.79C73.2,103.56 72.54,103.49 72.01,103.55C69.83,103.82 67.63,103.65 65.45,104.06C65.46,104.22 65.44,104.35 65.48,104.46C65.62,104.81 65.78,105.14 65.94,105.48C67.67,109 70.08,112.06 72.62,115.03C76.1,119.1 80.22,122.56 83.71,126.61C91.07,135.13 93.48,144.76 89.83,155.61C89.51,156.58 89.79,156.68 90.66,156.71C98.22,156.99 105.22,159.18 111.69,163.09C113.78,164.35 115.67,165.88 117.65,167.46C117.75,167 117.84,166.68 117.88,166.36C118.42,161.69 119.5,157.15 121.14,152.75C122.32,149.61 123.59,146.51 125.69,143.84C128.63,143.93 131.04,142.49 133.39,141.02C145.49,133.43 157.13,125.12 169.34,117.69C170.96,116.71 171.52,115.18 171.21,113.3C171.03,112.21 170.54,111.27 170.03,110.32C167.71,106.07 165.39,101.82 163.08,97.56C163.5,95.97 163.96,94.39 164.09,92.75C164.12,92.32 164.41,91.76 163.95,91.5C163.56,91.28 163.07,91.56 162.68,91.77C160.68,92.89 159.68,94.75 158.92,96.8C158.71,97.35 159.04,97.4 159.42,97.53C160.43,97.87 161.43,98.24 162.44,98.6C162.23,98.9 162.04,99.2 161.84,99.5C160.78,98.9 159.6,98.68 158.48,98.28C158.02,98.11 157.57,97.94 157.75,97.34C158.62,94.5 159.77,91.73 162.82,90.75C164.2,90.3 164.27,89.67 164.18,88.61C164.16,88.36 164.18,88.12 164.16,87.87C163.94,84.82 163.64,81.77 162.43,78.91C162.14,78.22 161.92,77.93 161.34,78.77C160.11,80.59 158.7,82.26 157.21,83.88C156.83,84.29 156.56,84.73 156.45,85.26ZM202.85,63.05C202.8,63 202.76,62.95 202.72,62.91C202.72,61.83 202.56,61.67 202.19,62.09C201.22,63.18 200.61,62.74 199.94,61.8C199.74,61.52 199.33,61.34 198.98,61.25C198.23,61.04 198.38,60.67 198.67,60.16C199.54,58.63 200.62,57.29 201.99,56.18C204.49,54.18 207.29,54.13 210.24,54.83C212.1,55.26 213.97,55.63 215.89,55.56C216.4,55.54 217.03,55.48 217.09,54.9C217.16,54.31 216.49,54.33 216.09,54.22C214.64,53.82 213.26,53.35 212.09,52.34C211.31,51.67 210.41,51.11 209.5,50.63C207.86,49.75 206.12,49.23 204.24,49.77C202.43,50.28 201.16,51.51 200.14,53.02C198.95,54.77 197.79,56.55 196.57,58.38C195.12,56.22 193.64,54.18 191.69,52.53C190.11,51.19 188.44,50.76 186.41,51.57C183.51,52.71 181.05,54.7 178.07,55.67C177.6,55.83 177.2,56.25 177.3,56.82C177.42,57.43 177.98,57.51 178.47,57.56C180.38,57.77 182.29,57.55 183.79,56.34C186.26,54.36 191.57,55.58 193.4,58.24C193.7,58.67 194.13,59.1 193.98,59.78C193.55,59.53 193.21,59.29 192.84,59.12C191.36,58.43 189.91,58.56 188.61,59.51C187.3,60.46 186.78,61.8 186.9,63.42C186.95,64.16 187.82,64.83 187.36,65.45C186.92,66.04 186.06,66.29 185.4,66.73C185.11,66.93 184.43,67.04 184.78,67.56C185.08,68.01 185.52,67.53 185.86,67.35C186.42,67.05 186.96,66.72 187.5,66.4C187.33,67.39 186.98,68.17 186.64,68.95C186.54,69.18 186.49,69.47 186.76,69.6C187.05,69.74 187.22,69.51 187.33,69.27C187.65,68.6 188,67.94 188.26,67.24C188.5,66.57 188.76,66.37 189.49,66.7C190.88,67.32 192.29,67.19 193.47,66.22C194.11,65.7 194.34,65.91 194.81,66.39C196.51,68.19 198.53,68.48 200.5,67.12C201.34,66.53 202.14,66.29 203.13,66.38C203.65,66.43 204.4,66.5 204.56,65.94C204.74,65.29 203.93,65.22 203.53,64.93C203.48,64.89 203.48,64.8 203.47,64.75C204.08,64.54 205.13,64.71 204.98,63.7C204.84,62.8 203.93,62.98 203.23,63.03C203.1,63.03 202.97,63.04 202.85,63.05ZM215.02,126.29C216.67,126.58 218.31,126.61 219.93,126.09C221.79,125.5 222.91,123.96 222.92,121.99C222.93,120 221.93,118.62 220.3,117.63C217.88,116.16 215.36,115.99 212.62,117.31C212.98,116.23 213.31,115.4 213.53,114.53C214.12,112.18 213.16,110.67 210.77,110.17C207.48,109.48 205.08,110.99 203.11,113.41C202.04,114.74 202.05,114.75 200.84,113.67C200.16,113.05 199.38,112.57 198.54,112.21C195.15,110.69 191.62,110.31 187.99,111.07C185.54,111.59 183.39,112.67 181.74,114.63C177.39,119.78 179.4,126.68 185.83,128.57C187.7,129.12 189.62,129.51 191.58,129.37C192.9,129.28 193.38,129.68 193.59,131.04C194.47,136.79 199.83,138.9 204.55,135.46C206.12,134.32 207.19,132.79 208.09,131.07C208.84,131.67 209.59,132.09 210.45,132.32C213.13,133.04 214.89,131.84 215.28,129.08C215.42,128.13 215.12,127.28 214.9,126.41C214.94,126.37 214.98,126.33 215.02,126.29ZM93.04,223.19C93.38,223.19 93.71,223.14 94.04,223.2C95.49,223.44 96.35,222.82 97.12,221.57C99.22,218.14 101.03,214.57 102.81,210.96C103.68,209.2 103.89,207.43 103.68,205.55C103.43,203.23 102.88,200.99 101.96,198.84C97.92,189.37 88.75,185.41 79.8,189.23C78.85,189.64 78.15,190.2 77.58,191.07C73.38,197.46 68.43,203.17 62.04,207.48C61.19,208.05 61.69,208.36 62.06,208.78C70.3,218.06 80.8,222.49 93.04,223.19ZM49.75,75.6C49.91,74.71 50.06,73.98 50.16,73.25C50.55,70.33 49.35,68 46.97,67.02C43.87,65.75 41.18,66.4 39.32,68.88C38.64,69.78 38.1,70.76 37.81,71.85C37.62,72.59 37.33,72.61 36.71,72.28C35.61,71.69 34.4,71.42 33.16,71.25C30.24,70.84 27.6,72.1 26.46,74.45C25.02,77.39 25.51,80.79 27.66,82.84C29.69,84.78 29.69,84.78 29.59,87.63C29.48,90.8 30.94,92.31 34.1,92.33C36.97,92.36 39.39,91.48 40.94,88.79C41.08,89.16 41.18,89.43 41.29,89.7C43.21,94.67 48.9,96.13 53.05,92.71C54.89,91.2 55.35,89.21 54.33,87.05C54.11,86.58 53.86,86.13 53.57,85.58C54.07,85.58 54.44,85.6 54.81,85.57C57.98,85.4 60.47,83.18 60.66,80.36C60.84,77.66 58.49,75.05 55.42,74.54C53.46,74.2 51.67,74.86 49.75,75.6ZM78.86,168.48C74.79,164.37 70.75,160.29 66.7,156.2C66.94,157.94 67.18,159.69 67.42,161.44C67.87,164.68 68.29,167.92 68.78,171.15C68.82,171.47 68.58,172.29 69.53,171.93C72.66,170.76 75.8,169.61 78.86,168.48ZM111.99,172.98C111.62,172.79 111.51,172.73 111.4,172.68C107.4,170.69 103.4,168.71 99.41,166.7C98.78,166.38 98.64,166.65 98.52,167.18C98.11,168.83 97.68,170.47 97.27,172.11C96.78,174.01 96.3,175.9 95.76,177.99C101.2,176.31 106.41,174.7 111.99,172.98ZM48.71,192.74C53.33,193.88 57.7,194.94 62.07,196.02C62.56,196.14 62.73,195.91 62.79,195.47C63.25,192.37 63.72,189.26 64.21,185.93C59.01,188.22 53.99,190.43 48.71,192.74ZM62.1,124.57C62.03,123.82 61.47,123.78 60.93,123.72C58.2,123.46 55.74,125.29 54.78,128.33C54.35,129.68 54.13,131.08 54.1,132.49C54.08,133.33 53.84,133.46 53.06,133.18C52.33,132.92 51.53,132.82 50.76,132.73C47.53,132.38 44.1,134.55 42.97,137.59C42.79,138.08 42.74,138.52 43.25,138.76C43.73,138.99 44.11,138.78 44.35,138.29C44.55,137.88 44.77,137.48 45.02,137.1C46.56,134.8 48.43,134.04 51.12,134.65C52.45,134.96 53.73,135.44 54.97,136.02C55.34,136.19 55.72,136.4 56.13,136.08C56.54,135.76 56.45,135.36 56.38,134.94C56.11,133.43 56.06,131.9 56.16,130.36C56.34,127.53 57.79,124.96 61.13,125.31C61.65,125.36 62.01,125.1 62.1,124.57ZM67.66,65.84C67.49,64.21 66.94,62.36 66.27,60.53C66.1,60.07 65.84,60.04 65.4,60.15C64.2,60.45 62.99,60.76 61.77,60.94C60.8,61.08 60.78,61.53 61.03,62.29C61.64,64.13 62.2,65.99 62.76,67.85C63.01,68.67 63.61,69.04 64.4,69.15C66.25,69.43 67.64,68.14 67.66,65.84ZM112.77,225.07C111.9,221.32 111.13,217.94 110.35,214.57C110.24,214.08 110.12,213.71 109.47,214.07C107.77,215.02 106.04,215.92 104.32,216.81C103.86,217.04 103.77,217.21 104.2,217.58C106.97,219.99 109.73,222.41 112.77,225.07Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M125.69,143.84C123.58,146.51 122.31,149.6 121.13,152.75C119.49,157.15 118.42,161.69 117.87,166.35C117.83,166.68 117.74,167 117.64,167.46C115.66,165.87 113.77,164.34 111.68,163.09C105.21,159.18 98.21,156.99 90.65,156.71C89.79,156.68 89.5,156.58 89.82,155.61C93.46,144.75 91.06,135.13 83.7,126.6C80.21,122.55 76.09,119.09 72.61,115.02C70.07,112.06 67.67,109 65.93,105.47C65.77,105.14 65.61,104.8 65.47,104.46C65.43,104.35 65.45,104.22 65.44,104.05C67.62,103.65 69.83,103.82 72,103.55C72.53,103.48 73.19,103.56 73.19,102.79C73.2,101.93 72.52,101.97 71.93,102.01C69.86,102.14 67.79,102.21 65.73,102.44C64.13,102.62 64.49,101.35 64.21,100.58C63.88,99.68 64.57,99.61 65.22,99.48C67,99.1 68.77,98.68 70.54,98.26C71.08,98.14 71.68,97.98 71.53,97.26C71.37,96.52 70.72,96.66 70.2,96.77C68.38,97.16 66.55,97.54 64.76,98.02C63.89,98.25 63.75,97.98 63.71,97.17C63.59,94.26 63.88,91.37 64.27,88.5C65.05,82.72 64.7,77.01 63.56,71.32C63.39,70.47 63.12,69.91 64.52,70.11C67.01,70.46 68.92,68.4 68.63,65.73C68.42,63.67 67.83,61.68 66.97,59.78C66.69,59.16 66.36,58.91 65.62,59.1C64.27,59.47 62.86,59.66 61.51,60.04C60.6,60.3 60.53,59.89 60.54,59.2C60.58,56.77 61.51,55.7 64.31,54.88C66.6,54.71 68.4,55.71 69.94,57.28C71.61,58.99 72.84,61 73.91,63.12C76.27,67.81 77.87,72.75 78.69,77.94C78.67,78.19 78.6,78.44 78.63,78.68C79.27,83.44 80.19,88.13 81.8,92.68C84.27,99.68 89.04,104.06 96.28,105.73L96.26,105.7C96.22,105.86 96.29,105.9 96.43,105.88C98.4,107.11 100.15,108.6 101.58,110.45C103.82,113.35 105.03,116.69 105.69,120.25H105.66L105.68,120.22C105.71,120.3 105.75,120.38 105.79,120.45C105.56,120.84 105.69,121.27 105.71,121.67C105.84,124.24 105.53,126.71 104.07,128.93C103.92,129.16 103.81,129.45 103.73,129.72C103.62,130.16 103.47,130.65 103.92,130.98C104.32,131.26 104.72,131.06 105.09,130.86C106.11,130.28 106.81,129.43 107.14,128.31C107.58,126.8 107.82,125.25 107.88,123.67C108.17,124.06 108.49,124.45 108.76,124.86C111.86,129.56 114.88,134.32 118.27,138.81C120.15,141.3 122.4,143.36 125.69,143.84Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M78.69,77.95C77.87,72.76 76.27,67.81 73.91,63.12C72.85,61.01 71.62,59 69.95,57.29C68.4,55.71 66.61,54.71 64.32,54.89C62.8,51.65 61.93,48.33 63.22,44.81C64.66,40.89 67.46,38.16 71.1,36.23C79.93,31.54 88.78,26.86 97.62,22.18C101.2,20.28 104.78,18.38 108.36,16.49C112.97,14.07 118.04,15.42 120.78,19.87C121.88,21.66 122.86,23.53 123.89,25.36C123.95,25.56 123.97,25.77 124.07,25.94C126.06,29.61 128.04,33.3 130.07,36.94C130.87,38.38 131.46,39.94 132.57,41.19C133.7,43.72 135.15,46.07 136.46,48.5C137.8,51.15 139.11,53.82 140.77,56.3C140.9,56.82 141.18,57.26 141.49,57.68C140.84,58.65 140.24,59.65 139.27,60.35C134.39,51.28 129.51,42.2 124.62,33.13C122.83,29.82 121.14,26.44 119.14,23.25C116.92,19.7 113.1,18.88 109.39,20.83C108.14,21.49 106.93,22.2 105.66,22.8C104.93,23.15 104.74,23.48 105.03,24.29C105.69,26.18 105.22,27.37 103.54,28.39C101.84,29.42 100.14,30.45 98.42,31.45C93.35,34.41 88.35,37.5 82.99,39.95C80.78,40.96 79.28,40.51 78,38.48C77.61,37.87 77.35,37.98 76.85,38.24C75.48,38.93 74.18,39.75 73.06,40.81C70.06,43.65 68.18,46.97 68.95,51.3C69.36,53.54 70.34,55.53 71.54,57.44C81.12,72.64 90.66,87.87 100.28,103.04C106.5,112.87 112.72,122.7 119.39,132.24C120.34,133.61 121.43,134.85 122.8,135.82C124.35,136.94 126.03,137.43 127.94,137.11C129.62,136.83 131.09,136.06 132.48,135.18C137.32,132.15 142.13,129.07 146.95,126C152.05,122.76 157.14,119.51 162.23,116.25C165.32,114.28 166.17,111.82 164.94,108.36C164.67,107.59 164.33,106.81 163.88,106.13C162.74,104.39 161.87,102.51 160.85,100.71C161.18,100.3 161.51,99.9 161.84,99.49C162.04,99.19 162.23,98.9 162.44,98.6C162.65,98.25 162.87,97.9 163.08,97.55C165.39,101.8 167.71,106.06 170.03,110.31C170.55,111.26 171.03,112.21 171.21,113.29C171.52,115.17 170.95,116.69 169.34,117.68C157.13,125.11 145.49,133.42 133.39,141.01C131.04,142.48 128.63,143.92 125.69,143.83C122.41,143.36 120.16,141.3 118.28,138.81C114.89,134.32 111.88,129.56 108.78,124.86C108.51,124.45 108.19,124.07 107.9,123.68C107.2,122.6 106.5,121.53 105.81,120.45C105.77,120.38 105.73,120.3 105.69,120.22L105.71,120.25C105.04,116.69 103.84,113.35 101.59,110.45C100.16,108.6 98.42,107.11 96.45,105.88C96.39,105.82 96.33,105.76 96.28,105.7L96.3,105.73C95.97,105.05 95.63,104.38 95.05,103.86C95.06,103.66 95.05,103.48 94.78,103.49L94.78,103.5C94.93,103.01 94.53,102.74 94.32,102.41C92.23,99.1 90.14,95.79 88.02,92.5C87.4,91.54 86.94,90.45 86.08,89.66C83.61,85.76 81.15,81.86 78.69,77.95Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M93.04,223.19C80.8,222.49 70.3,218.06 62.06,208.78C61.69,208.36 61.19,208.05 62.04,207.48C68.44,203.17 73.38,197.46 77.58,191.07C78.15,190.2 78.85,189.63 79.8,189.23C88.76,185.41 97.92,189.37 101.96,198.84C102.88,200.99 103.43,203.23 103.68,205.55C103.89,207.42 103.68,209.2 102.81,210.96C101.03,214.57 99.22,218.14 97.12,221.57C96.35,222.82 95.49,223.44 94.04,223.2C93.71,223.14 93.37,223.19 93.04,223.19Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M214.89,126.41C215.11,127.29 215.41,128.13 215.28,129.08C214.88,131.84 213.13,133.05 210.44,132.33C209.59,132.1 208.84,131.67 208.09,131.07C207.19,132.8 206.11,134.32 204.54,135.47C199.82,138.91 194.47,136.8 193.58,131.05C193.37,129.68 192.9,129.28 191.58,129.38C189.62,129.52 187.7,129.13 185.82,128.57C179.4,126.68 177.38,119.78 181.73,114.63C183.38,112.68 185.53,111.59 187.98,111.07C191.62,110.31 195.15,110.69 198.54,112.21C199.37,112.58 200.15,113.06 200.84,113.67C202.05,114.75 202.03,114.75 203.1,113.42C205.08,110.99 207.47,109.48 210.76,110.17C213.16,110.67 214.11,112.18 213.52,114.54C213.31,115.4 212.97,116.24 212.62,117.31C215.35,115.99 217.88,116.16 220.3,117.63C221.92,118.62 222.92,120 222.92,121.99C222.91,123.96 221.78,125.51 219.92,126.1C218.31,126.61 216.67,126.59 215.01,126.29C214.93,126.19 214.84,126.13 214.74,126.27C214.74,126.27 214.84,126.36 214.89,126.41Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M49.75,75.6C51.67,74.86 53.46,74.2 55.42,74.53C58.5,75.04 60.84,77.66 60.66,80.36C60.47,83.18 57.98,85.4 54.82,85.57C54.45,85.59 54.07,85.57 53.58,85.57C53.86,86.12 54.12,86.58 54.34,87.05C55.35,89.21 54.9,91.2 53.06,92.71C48.9,96.13 43.21,94.67 41.29,89.69C41.19,89.42 41.09,89.16 40.94,88.78C39.39,91.48 36.98,92.35 34.11,92.33C30.94,92.3 29.48,90.79 29.59,87.62C29.69,84.77 29.69,84.77 27.66,82.83C25.51,80.79 25.03,77.38 26.46,74.44C27.6,72.1 30.24,70.84 33.16,71.24C34.4,71.41 35.62,71.68 36.72,72.28C37.33,72.61 37.63,72.58 37.82,71.85C38.1,70.76 38.65,69.78 39.32,68.88C41.18,66.39 43.88,65.74 46.97,67.02C49.35,68 50.55,70.33 50.17,73.25C50.06,73.98 49.9,74.7 49.75,75.6Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M140.76,56.31C139.1,53.83 137.79,51.16 136.45,48.51C138.5,47.2 140.36,45.6 142.55,44.48C145.59,42.92 148.7,41.67 152.21,41.76C158.45,41.92 162.79,47.59 161.28,53.65C160.34,57.46 157.96,60.45 155.53,63.38C153.7,65.58 151.56,67.47 149.17,69.07C148.77,69.34 148.27,69.53 148.1,70.05C147.15,70.65 146.14,71.17 145.5,72.15C145,71.98 144.76,72.39 144.44,72.61C142.98,73.62 141.51,74.6 139.89,75.33C138.24,76.08 136.57,76.24 134.87,75.49C133.52,74.55 132.89,73.19 132.6,71.63C132.68,70.4 133.1,69.3 133.76,68.27C135.01,66.31 136.39,64.45 137.76,62.58C138.29,61.87 139.03,61.28 139.25,60.36C140.22,59.66 140.83,58.65 141.47,57.69C142.75,56.58 143.69,55.17 144.76,53.88C145.43,53.08 145.93,52.17 146.2,51.17C146.34,50.68 146.54,50.01 145.82,49.8C145.2,49.63 144.94,50.1 144.7,50.66C143.8,52.82 142.47,54.71 140.76,56.31ZM142.98,63.41C142.18,63.41 141.72,63.4 141.3,63.61C138.77,64.89 136.79,66.79 135.22,69.14C134.95,69.53 135.03,69.9 135.32,70.27C136.32,71.59 137.31,72.91 138.3,74.24C138.54,74.57 138.83,74.78 139.25,74.59C141.84,73.35 144.38,72.04 146,69.52C146.85,68.2 146.95,66.8 146.13,65.41C145.35,64.1 144.15,63.47 142.98,63.41Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M185.28,213.37C180.83,218.99 175.43,223.46 169.15,226.93C165.69,228.85 161.96,229.79 158.1,230.36C157.61,230.43 157.12,230.53 156.63,230.61C156.76,230.13 156.51,229.71 156.38,229.29C155.36,226.04 154.28,222.81 153.29,219.55C152.95,218.46 152.84,217.26 151.24,217.43C151.17,216.97 151.58,216.95 151.83,216.82C161.28,211.85 170.85,207.16 180.69,203.02C181.46,202.69 181.73,202.81 181.99,203.62C183.04,206.88 184.17,210.12 185.28,213.37Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M168.17,167.06C168.91,169.62 169.67,172.17 170.38,174.74C170.55,175.37 170.86,175.51 171.45,175.35C172.71,175.01 173.99,174.68 175.25,174.35C176.07,177.51 176.83,180.68 177.74,183.81C178.07,184.96 177.86,185.45 176.72,185.89C169.26,188.77 161.81,191.7 154.39,194.67C153.47,195.04 153.17,194.94 152.91,193.98C151.75,189.76 150.52,185.56 149.32,181.36C150.96,180.9 152.57,180.41 154.21,179.99C154.96,179.81 155.1,179.48 154.89,178.77C154.22,176.42 153.6,174.07 152.95,171.72C158.03,170.17 163.1,168.61 168.17,167.06Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M148.77,71.18C149.06,70.58 149.54,70.18 150.09,69.8C153.6,67.43 156.49,64.43 158.87,60.95C159.43,60.13 159.77,60.12 160.44,60.78C162.59,62.91 163.06,65.54 163.06,68.41C163.05,73.88 160.62,78.26 157.05,82.16C156.55,82.7 155.98,83.19 155.69,83.9C154.76,84.69 153.83,85.48 153.23,86.58C152,87.2 151.35,88.43 150.44,89.37C148.86,91 147.43,92.8 145.28,93.76C143.05,94.77 141.28,94.22 139.93,92.18C138.92,90.66 138.69,89.02 139.33,87.33C139.65,86.5 139.42,86.17 138.68,85.85C137.17,85.19 135.69,84.45 134.19,83.75C129.96,81.78 125.73,79.81 121.5,77.85C119.51,76.66 117.41,75.71 115.25,74.89C113.26,73.94 111.27,73 109.28,72.05C107.48,71.05 105.64,70.13 103.7,69.44C102.12,68.55 100.48,67.8 98.79,67.13C97.03,66.08 95.18,65.23 93.27,64.5C92.76,64.23 92.25,63.96 91.73,63.71C89.91,62.85 88.07,62.02 86.26,61.13C85.52,60.77 85.08,60.16 85.49,59.32C85.87,58.53 86.54,58.33 87.35,58.69C87.68,58.84 88.02,58.99 88.36,59.15C90.41,60.09 92.47,61.03 94.52,61.97C96.3,63.01 98.17,63.87 100.09,64.62C101.86,65.46 103.64,66.3 105.41,67.14C107.25,68.17 109.14,69.05 111.09,69.82C113.34,70.87 115.59,71.92 117.83,72.96C120.34,74.37 122.94,75.57 125.61,76.64C130.52,78.98 135.44,81.31 140.34,83.67C140.88,83.93 141.13,83.79 141.46,83.35C143.02,81.22 144.63,79.12 146.18,76.98C146.58,76.43 147.12,75.93 147.16,75.18C148.16,74.03 148.68,72.69 148.77,71.18ZM148.24,81.1C147.64,81.08 147.06,81.22 146.57,81.51C144.38,82.78 142.73,84.62 141.26,86.63C141.03,86.94 141.03,87.24 141.29,87.53C142.66,89.03 144.03,90.53 145.41,92.02C145.67,92.31 145.96,92.37 146.28,92.12C148.45,90.44 150.56,88.66 151.69,86.08C152.75,83.65 150.91,81.08 148.24,81.1Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M132.56,41.2C131.45,39.95 130.87,38.39 130.06,36.95C128.03,33.3 126.05,29.62 124.06,25.95C123.97,25.78 123.94,25.57 123.88,25.37C125.81,24.15 127.28,22.39 128.97,20.9C132.69,17.61 136.49,14.4 140.41,11.37C143.24,9.18 146.41,7.9 150.05,7.98C151.01,8 151.93,8.24 152.79,8.68C154.84,9.73 155.56,11.49 154.76,13.65C153.78,16.31 151.89,18.37 150.07,20.47C145.68,25.53 140.93,30.28 136.75,35.54C135.29,37.36 133.8,39.19 132.56,41.2ZM141.09,26.98C141.11,26.66 140.97,26.41 140.73,26.23C138.39,24.52 136.06,22.8 133.72,21.09C133.33,20.8 132.94,20.82 132.62,21.21C132.29,21.63 132.48,21.98 132.81,22.29C132.9,22.38 133,22.45 133.1,22.53C135.27,24.13 137.43,25.72 139.6,27.32C139.95,27.58 140.3,27.77 140.74,27.58C140.99,27.47 141.09,27.25 141.09,26.98Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M149.32,181.36C150.52,185.56 151.76,189.76 152.91,193.98C153.17,194.94 153.47,195.04 154.39,194.67C161.81,191.7 169.26,188.76 176.72,185.89C177.86,185.45 178.07,184.96 177.74,183.81C176.83,180.68 176.07,177.51 175.25,174.35C175.83,174.2 176.4,174.05 176.98,173.89C177.82,177.21 178.7,180.52 179.51,183.84C179.68,184.54 179.98,184.62 180.54,184.37C180.84,184.24 181.16,184.13 181.47,184.01C186.82,181.99 192.18,179.96 197.54,177.94C197.53,178.56 197.53,179.17 197.53,179.78C194.98,180.73 192.45,181.7 189.89,182.61C189.04,182.91 188.86,183.28 189.15,184.14C190.28,187.58 191.33,191.05 192.41,194.51C192.98,196.32 192.98,196.31 194.77,195.89C194.93,195.85 195.1,195.9 195.26,195.91C194.98,196.61 194.7,197.31 194.42,198.01C194.34,197.99 194.24,197.95 194.18,197.97C190.65,199.04 187.25,200.41 183.82,201.75C183.52,201.87 183.24,202.01 183.41,202.48C184.51,205.51 185.32,208.63 186.58,211.59C186.14,212.18 185.71,212.78 185.27,213.37C184.17,210.12 183.03,206.88 181.98,203.62C181.73,202.81 181.45,202.7 180.69,203.02C170.85,207.16 161.27,211.85 151.83,216.82C151.58,216.95 151.17,216.97 151.24,217.43L151.25,217.42C150.92,217.2 150.75,217.27 150.74,217.68L150.75,217.66C150.28,217.4 149.97,217.81 149.65,217.99C145.31,220.37 140.97,222.76 136.65,225.19C135.05,226.1 133.35,226.88 131.93,228.08C131.24,227.73 130.55,227.37 129.86,227.02C131.24,226.43 132.49,225.62 133.72,224.77C133.79,224.72 133.87,224.67 133.94,224.62C134.1,224.53 134.27,224.44 134.44,224.35C134.59,224.3 134.76,224.26 134.9,224.18C144.03,218.92 153.31,213.94 162.79,209.31C163.55,208.94 163.56,208.57 163.27,207.88C161.66,203.94 160.09,199.99 158.54,196.03C158.26,195.32 158,195.07 157.2,195.39C146.85,199.53 136.57,203.86 126.31,208.2C126.07,208.29 125.75,208.4 125.88,208.87C126.63,208.48 126.99,208.79 127.32,209.5C128.56,212.16 129.91,214.77 131.16,217.42C132.18,219.62 133.44,221.71 134.23,224.02C134.03,224.04 133.83,224.08 133.72,224.28C133.64,224.32 133.56,224.37 133.48,224.41C132.79,224.74 132.58,224.29 132.32,223.77C130.13,219.25 127.93,214.75 125.73,210.23C125.56,209.87 125.28,209.52 125.49,209.08C125.73,208.99 126,208.85 125.76,208.58C125.51,208.31 125.34,208.56 125.23,208.79C124.82,208.9 124.42,209.02 124.02,209.13C124.59,208.25 125.16,207.37 125.73,206.48C125.86,206.48 125.99,206.49 126.1,206.45C134.27,202.88 142.52,199.49 150.79,196.14C151.49,195.86 151.59,195.56 151.37,194.85C150.42,191.64 149.55,188.41 148.61,185.2C148.29,184.11 148.24,182.93 147.53,181.97C148.13,181.77 148.73,181.56 149.32,181.36ZM186.78,183.82C186.65,183.88 186.5,183.94 186.35,184C177.77,187.35 169.2,190.69 160.61,194.02C159.9,194.3 159.82,194.61 160.1,195.31C161.71,199.24 163.3,203.19 164.84,207.15C165.13,207.92 165.39,208.05 166.15,207.69C169.81,205.97 173.49,204.29 177.19,202.65C181.53,200.73 185.96,199.01 190.41,197.37C190.81,197.23 191.48,197.32 191.2,196.47C189.91,192.42 188.65,188.36 187.39,184.3C187.3,183.99 187.2,183.74 186.78,183.82Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M147.53,181.97C148.24,182.93 148.3,184.11 148.62,185.19C149.55,188.4 150.42,191.63 151.38,194.84C151.59,195.55 151.49,195.85 150.79,196.14C142.52,199.48 134.28,202.88 126.1,206.44C126,206.49 125.86,206.47 125.74,206.48C126.79,204.42 127.78,202.32 128.33,200.06C129.85,199.95 131.37,199.83 133.06,199.71C131.6,198.65 130.33,197.73 129.06,196.81C129.89,191.28 129.21,185.93 127.08,180.76C131.41,179.2 135.74,177.64 140.08,176.08C140.71,178.22 141.38,180.34 141.97,182.49C142.18,183.27 142.46,183.5 143.26,183.23C144.66,182.74 146.1,182.38 147.53,181.97Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M197.54,177.94C192.18,179.96 186.82,181.99 181.47,184.01C181.16,184.13 180.85,184.23 180.54,184.37C179.98,184.62 179.68,184.54 179.51,183.84C178.7,180.52 177.82,177.21 176.98,173.89C178.53,173.49 180.07,173.07 181.64,172.72C182.22,172.58 182.33,172.38 182.18,171.79C181.46,169.13 180.8,166.46 180.12,163.79C185.49,162.56 190.87,161.37 196.3,160.41C197.11,166.22 197.58,172.07 197.54,177.94Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M202.85,63.05C202.97,63.04 203.1,63.03 203.22,63.03C203.92,62.98 204.83,62.8 204.97,63.69C205.12,64.71 204.07,64.53 203.45,64.75C203.47,64.8 203.47,64.89 203.51,64.92C203.93,65.21 204.74,65.29 204.55,65.93C204.39,66.5 203.63,66.43 203.12,66.38C202.13,66.28 201.33,66.53 200.48,67.12C198.52,68.48 196.49,68.19 194.79,66.39C194.33,65.9 194.1,65.7 193.46,66.22C192.28,67.18 190.86,67.31 189.48,66.69C188.74,66.37 188.48,66.56 188.24,67.23C187.99,67.93 187.63,68.59 187.32,69.27C187.21,69.5 187.04,69.74 186.75,69.6C186.48,69.46 186.52,69.18 186.63,68.94C186.97,68.16 187.32,67.38 187.49,66.4C186.94,66.72 186.41,67.05 185.85,67.35C185.51,67.53 185.07,68 184.76,67.56C184.41,67.04 185.1,66.93 185.39,66.73C186.04,66.29 186.9,66.03 187.35,65.45C187.81,64.82 186.93,64.15 186.88,63.42C186.77,61.8 187.28,60.46 188.59,59.51C189.9,58.56 191.34,58.43 192.82,59.11C193.2,59.29 193.54,59.53 193.97,59.78C194.12,59.09 193.68,58.67 193.38,58.23C191.56,55.58 186.25,54.35 183.78,56.33C182.27,57.54 180.37,57.76 178.46,57.56C177.97,57.51 177.4,57.43 177.29,56.82C177.18,56.24 177.59,55.82 178.05,55.67C181.03,54.7 183.49,52.71 186.39,51.56C188.43,50.76 190.1,51.19 191.67,52.52C193.62,54.17 195.1,56.21 196.55,58.38C197.77,56.55 198.94,54.77 200.13,53.01C201.15,51.5 202.42,50.28 204.23,49.76C206.11,49.23 207.85,49.75 209.49,50.62C210.4,51.1 211.29,51.67 212.07,52.34C213.25,53.35 214.63,53.82 216.07,54.21C216.48,54.32 217.15,54.31 217.08,54.9C217.01,55.47 216.38,55.53 215.88,55.55C213.96,55.62 212.08,55.25 210.23,54.82C207.28,54.13 204.48,54.17 201.98,56.18C200.6,57.29 199.52,58.63 198.66,60.16C198.37,60.67 198.22,61.03 198.97,61.24C199.32,61.34 199.73,61.52 199.92,61.8C200.6,62.74 201.2,63.17 202.18,62.08C202.54,61.67 202.71,61.82 202.7,62.91C202.65,62.95 202.56,63.03 202.57,63.04C202.66,63.16 202.76,63.14 202.85,63.05ZM189.17,63.19C189.55,63.16 189.83,62.96 189.84,62.51C189.85,62.08 189.62,61.78 189.19,61.77C188.77,61.75 188.47,62.03 188.45,62.45C188.44,62.86 188.68,63.15 189.17,63.19ZM191.77,61.32C191.71,60.89 191.46,60.66 191.02,60.68C190.57,60.7 190.32,60.96 190.34,61.4C190.36,61.84 190.67,62.09 191.09,62.06C191.49,62.03 191.76,61.77 191.77,61.32Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M131.93,228.08C133.36,226.87 135.06,226.1 136.66,225.19C140.97,222.75 145.32,220.36 149.66,217.98C149.98,217.8 150.29,217.39 150.76,217.66C151.65,219.63 152.09,221.76 152.81,223.79C153.64,226.11 154.13,228.53 155.18,230.77C149.79,230.99 144.42,231.05 139.07,230.13C136.61,229.71 134.24,229.03 131.93,228.08Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M125.5,209.07C125.28,209.52 125.56,209.87 125.73,210.23C127.93,214.74 130.14,219.25 132.33,223.77C132.58,224.29 132.79,224.74 133.48,224.4C133.56,224.52 133.65,224.64 133.73,224.76C132.5,225.61 131.25,226.43 129.87,227.01C124.89,224.44 120.24,221.36 115.81,217.95C115.32,217.57 115.07,217.39 115.78,216.94C119.02,214.86 121.73,212.22 124.02,209.13C124.43,209.02 124.83,208.9 125.23,208.79C125.32,208.88 125.41,208.97 125.5,209.07Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M161.83,99.5C161.5,99.91 161.17,100.31 160.84,100.72C160.65,100.6 160.46,100.67 160.26,100.73C158.1,101.4 156.74,100.71 156.07,98.6C155.84,97.86 155.77,97.08 155.71,96.3C155.59,94.77 156.08,93.29 156.02,91.77C156.55,89.63 156.84,87.47 156.45,85.27C156.57,84.73 156.84,84.3 157.21,83.89C158.69,82.27 160.11,80.59 161.34,78.78C161.91,77.94 162.14,78.22 162.43,78.91C163.64,81.78 163.93,84.82 164.16,87.87C164.18,88.12 164.15,88.37 164.18,88.62C164.26,89.68 164.2,90.3 162.82,90.75C159.77,91.74 158.62,94.51 157.75,97.35C157.57,97.94 158.01,98.11 158.47,98.28C159.59,98.69 160.77,98.91 161.83,99.5Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M78.86,168.48C75.8,169.61 72.66,170.76 69.53,171.94C68.57,172.3 68.82,171.48 68.77,171.15C68.29,167.92 67.86,164.68 67.42,161.44C67.18,159.69 66.93,157.94 66.69,156.2C70.75,160.29 74.79,164.37 78.86,168.48Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M111.99,172.98C106.41,174.7 101.2,176.31 95.76,177.99C96.3,175.9 96.78,174.01 97.27,172.11C97.69,170.47 98.11,168.83 98.52,167.18C98.64,166.65 98.78,166.38 99.41,166.7C103.4,168.71 107.4,170.69 111.4,172.68C111.51,172.74 111.62,172.79 111.99,172.98Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M195.27,195.91C195.1,195.9 194.93,195.85 194.78,195.89C192.98,196.31 192.98,196.32 192.42,194.51C191.33,191.05 190.28,187.59 189.15,184.14C188.87,183.28 189.05,182.9 189.89,182.61C192.45,181.7 194.99,180.73 197.53,179.78C197.42,185.25 196.7,190.63 195.27,195.91Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M129.06,196.81C130.32,197.73 131.59,198.65 133.05,199.71C131.37,199.83 129.85,199.94 128.33,200.05C125.48,200.2 122.64,200.35 119.79,200.48C119.39,200.5 118.84,200.69 118.84,199.92C118.85,196.67 118.84,193.42 118.84,189.96C122.37,192.33 125.71,194.57 129.06,196.81Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M48.71,192.74C53.99,190.43 59.01,188.22 64.21,185.93C63.71,189.26 63.25,192.36 62.79,195.47C62.72,195.91 62.56,196.14 62.06,196.02C57.69,194.95 53.33,193.88 48.71,192.74Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M126.38,179.22C125.78,177.85 125.06,176.55 124.24,175.31C123.9,174.81 123.9,174.57 124.54,174.35C128.83,172.84 133.11,171.3 137.39,169.76C137.96,169.55 138.19,169.69 138.35,170.27C138.74,171.71 139.21,173.12 139.64,174.55C135.14,175.88 130.79,177.64 126.38,179.22Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M152.5,170.09C152.19,168.93 151.91,167.77 151.57,166.62C151.38,165.98 151.51,165.65 152.2,165.46C156.67,164.26 161.12,163.04 165.58,161.79C166.34,161.57 166.6,161.81 166.78,162.52C167.02,163.52 167.37,164.5 167.67,165.48C162.56,166.84 157.54,168.51 152.5,170.09Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M186.58,211.59C185.32,208.62 184.51,205.5 183.42,202.48C183.25,202 183.52,201.87 183.83,201.74C187.25,200.41 190.66,199.03 194.18,197.97C194.25,197.94 194.34,197.99 194.42,198.01C192.35,202.85 189.64,207.32 186.58,211.59Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M62.1,124.57C62.01,125.1 61.65,125.36 61.13,125.31C57.79,124.96 56.35,127.54 56.17,130.37C56.07,131.91 56.12,133.43 56.38,134.95C56.45,135.36 56.54,135.77 56.14,136.08C55.73,136.4 55.35,136.2 54.97,136.02C53.73,135.44 52.45,134.96 51.12,134.66C48.44,134.04 46.56,134.8 45.02,137.1C44.77,137.48 44.55,137.88 44.36,138.29C44.12,138.79 43.74,139 43.25,138.76C42.75,138.52 42.8,138.09 42.98,137.6C44.1,134.55 47.54,132.38 50.76,132.74C51.54,132.82 52.34,132.92 53.07,133.19C53.84,133.46 54.09,133.34 54.1,132.5C54.13,131.09 54.35,129.69 54.78,128.34C55.75,125.3 58.21,123.46 60.93,123.73C61.47,123.77 62.03,123.82 62.1,124.57Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M179.77,162.23C179.7,161.9 179.63,161.58 179.54,161.26C178.95,158.88 178.95,158.9 181.42,158.46C185.76,157.69 190.1,156.9 194.44,156.08C195.3,155.92 195.78,155.98 195.8,157C195.82,157.61 195.99,158.22 196.1,158.83C190.57,159.58 185.14,160.76 179.77,162.23Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M67.66,65.84C67.64,68.14 66.25,69.43 64.4,69.15C63.61,69.04 63.01,68.67 62.77,67.85C62.2,65.99 61.64,64.13 61.04,62.29C60.79,61.53 60.8,61.08 61.77,60.94C63,60.76 64.2,60.45 65.4,60.15C65.84,60.04 66.1,60.07 66.27,60.53C66.94,62.36 67.49,64.21 67.66,65.84Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M112.77,225.07C109.73,222.41 106.97,219.98 104.19,217.57C103.77,217.21 103.85,217.04 104.32,216.8C106.04,215.92 107.77,215.01 109.46,214.07C110.12,213.7 110.23,214.07 110.34,214.56C111.13,217.95 111.91,221.32 112.77,225.07Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M179.77,162.23C185.14,160.76 190.57,159.58 196.1,158.82C196.17,159.35 196.24,159.88 196.31,160.41C190.88,161.36 185.49,162.55 180.12,163.79C180.01,163.27 179.89,162.74 179.77,162.23Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M152.5,170.09C157.54,168.51 162.56,166.84 167.67,165.48C167.84,166 168.01,166.53 168.18,167.06C163.11,168.61 158.03,170.17 152.96,171.72C152.8,171.17 152.65,170.63 152.5,170.09Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M126.38,179.22C130.79,177.64 135.14,175.88 139.64,174.54C139.79,175.05 139.93,175.57 140.08,176.08C135.74,177.63 131.41,179.19 127.08,180.75C126.85,180.24 126.61,179.73 126.38,179.22Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M155.17,230.77C154.13,228.53 153.63,226.11 152.8,223.79C152.08,221.76 151.64,219.64 150.75,217.66L150.74,217.67C151.04,217.84 151.28,217.9 151.25,217.42L151.24,217.42C152.84,217.25 152.95,218.45 153.28,219.54C154.28,222.8 155.35,226.04 156.37,229.29C156.5,229.71 156.75,230.12 156.63,230.6C156.15,230.66 155.66,230.72 155.17,230.77Z"
      android:fillColor="#7B7A7A"/>
  <path
      android:pathData="M163.07,97.56C162.85,97.9 162.64,98.25 162.43,98.6C161.42,98.24 160.42,97.87 159.41,97.53C159.03,97.4 158.7,97.35 158.91,96.8C159.68,94.75 160.67,92.89 162.67,91.77C163.06,91.55 163.55,91.28 163.94,91.5C164.4,91.76 164.11,92.32 164.08,92.75C163.95,94.39 163.49,95.97 163.07,97.56Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M156.45,85.26C156.84,87.46 156.54,89.62 156.02,91.76C155.09,90.03 154.16,88.3 153.23,86.57C153.83,85.48 154.76,84.68 155.7,83.9C155.94,84.36 156.2,84.81 156.45,85.26Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M148.77,71.18C148.68,72.69 148.16,74.03 147.16,75.18C146.61,74.17 146.06,73.17 145.51,72.16C146.15,71.18 147.15,70.65 148.11,70.06C148.32,70.43 148.55,70.81 148.77,71.18Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M95.04,103.87C95.62,104.39 95.96,105.05 96.29,105.74C89.04,104.07 84.28,99.69 81.8,92.69C80.19,88.13 79.27,83.45 78.63,78.68C78.6,78.45 78.67,78.2 78.69,77.95C81.15,81.86 83.61,85.77 86.07,89.68C85.64,90.62 85.27,91.59 84.77,92.49C84.28,93.38 84.34,94.15 84.78,95.05C86.46,98.4 89.03,100.82 92.28,102.57C93.06,102.98 93.81,103.56 94.77,103.5L94.77,103.5C94.73,103.72 94.93,103.76 95.04,103.87Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M105.8,120.46C106.5,121.53 107.19,122.61 107.89,123.68C107.84,125.25 107.59,126.81 107.15,128.32C106.82,129.44 106.13,130.29 105.1,130.86C104.73,131.06 104.32,131.26 103.93,130.98C103.47,130.65 103.63,130.17 103.74,129.73C103.82,129.45 103.92,129.17 104.08,128.93C105.54,126.71 105.85,124.25 105.72,121.67C105.7,121.27 105.56,120.85 105.8,120.46Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M105.7,120.26L105.68,120.23L105.67,120.26H105.7Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M96.27,105.71C96.32,105.77 96.38,105.83 96.44,105.89C96.3,105.91 96.22,105.86 96.27,105.71Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M153.23,86.58C154.16,88.31 155.09,90.04 156.02,91.77C156.08,93.29 155.59,94.77 155.71,96.3C155.77,97.08 155.84,97.86 156.07,98.6C156.73,100.71 158.1,101.4 160.25,100.73C160.45,100.67 160.64,100.6 160.84,100.72C161.85,102.52 162.72,104.4 163.87,106.13C164.32,106.82 164.65,107.6 164.93,108.37C166.15,111.84 165.3,114.29 162.22,116.26C157.13,119.52 152.03,122.77 146.93,126.01C142.11,129.08 137.3,132.16 132.46,135.19C131.07,136.07 129.6,136.84 127.93,137.12C126.01,137.44 124.32,136.95 122.78,135.83C121.42,134.85 120.32,133.62 119.37,132.25C112.71,122.71 106.49,112.88 100.26,103.05C90.64,87.88 81.09,72.65 71.52,57.45C70.32,55.54 69.34,53.55 68.93,51.31C68.16,46.98 70.04,43.66 73.05,40.82C74.16,39.77 75.46,38.95 76.83,38.25C77.33,37.99 77.59,37.88 77.98,38.49C79.26,40.52 80.77,40.97 82.97,39.96C88.33,37.51 93.33,34.42 98.4,31.46C100.12,30.45 101.82,29.43 103.52,28.4C105.2,27.38 105.67,26.19 105.01,24.3C104.73,23.49 104.92,23.16 105.64,22.81C106.91,22.21 108.13,21.49 109.37,20.84C113.08,18.89 116.9,19.71 119.12,23.26C121.12,26.45 122.81,29.83 124.6,33.14C129.49,42.21 134.37,51.29 139.25,60.36C139.03,61.28 138.29,61.87 137.76,62.59C136.39,64.45 135.01,66.32 133.76,68.27C133.1,69.31 132.68,70.4 132.6,71.63C127.45,69.62 122.54,70.11 117.83,72.96C115.58,71.91 113.33,70.86 111.09,69.82C115.99,64.13 124.1,62.4 130.88,65.61C131.59,65.95 132.3,66.27 133.13,66.1C134.43,65.83 135.42,64.84 135.6,63.62C135.82,62.1 135.2,61.02 133.67,60.22C124.41,55.38 111.59,58.52 105.41,67.14C103.64,66.3 101.86,65.46 100.09,64.62C102.59,60.34 106.09,57.14 110.58,55.08C116.32,52.45 122.25,52.24 128.27,54C130.47,54.63 132.38,53.46 132.53,51.36C132.65,49.88 131.67,48.63 129.84,48.11C121.72,45.82 113.87,46.42 106.37,50.4C101.29,53.1 97.47,57.08 94.52,61.97C92.47,61.03 90.41,60.09 88.36,59.15C88.02,58.99 87.69,58.84 87.35,58.69C86.53,58.33 85.87,58.52 85.49,59.32C85.08,60.16 85.52,60.78 86.26,61.13C88.07,62.02 89.91,62.85 91.73,63.71C92.25,63.95 92.76,64.23 93.27,64.5C91.24,69.04 89.98,73.77 89.75,78.75C89.71,79.5 89.68,80.24 90.06,80.93C90.7,82.1 92.07,82.77 93.3,82.5C94.75,82.18 95.69,81.04 95.77,79.46C96,75.16 96.93,71.03 98.79,67.13C100.47,67.8 102.12,68.55 103.7,69.44C102.72,71.11 101.84,72.84 101.13,74.66C99.8,78.12 98.97,81.69 98.78,85.39C98.69,87.12 99.97,88.48 101.59,88.57C103.24,88.68 104.52,87.63 104.79,85.94C104.87,85.44 104.91,84.95 104.96,84.45C105.45,79.99 106.79,75.82 109.28,72.05C111.27,73 113.26,73.94 115.25,74.89C115.1,75.08 114.95,75.27 114.78,75.45C111.42,79.22 109.86,83.72 109.42,88.66C109.26,90.46 110.5,91.85 112.19,92C113.81,92.14 115.2,90.89 115.43,89.09C115.51,88.48 115.57,87.85 115.71,87.25C116.54,83.45 117.88,79.94 121.5,77.85C125.73,79.81 129.96,81.77 134.19,83.75C135.69,84.45 137.17,85.19 138.68,85.85C139.42,86.17 139.65,86.5 139.33,87.33C138.69,89.02 138.92,90.65 139.93,92.18C141.27,94.22 143.05,94.77 145.28,93.76C147.43,92.8 148.86,91.01 150.44,89.37C151.36,88.43 152,87.2 153.23,86.58ZM133.61,92.13C133.59,89.4 131.44,87.26 128.71,87.25C125.96,87.25 123.84,89.38 123.85,92.14C123.87,94.86 126.04,97.03 128.75,97.04C131.47,97.04 133.62,94.87 133.61,92.13Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M94.77,103.5C93.8,103.56 93.06,102.98 92.28,102.56C89.03,100.81 86.46,98.39 84.78,95.04C84.34,94.15 84.27,93.38 84.77,92.48C85.27,91.58 85.64,90.61 86.07,89.67C86.94,90.46 87.39,91.55 88.01,92.51C90.14,95.79 92.23,99.11 94.31,102.42C94.52,102.74 94.92,103.01 94.77,103.5Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M140.76,56.31C142.48,54.71 143.8,52.82 144.7,50.67C144.94,50.1 145.2,49.63 145.83,49.81C146.55,50.02 146.34,50.69 146.21,51.17C145.93,52.18 145.43,53.09 144.76,53.89C143.69,55.18 142.75,56.58 141.48,57.69C141.17,57.27 140.88,56.83 140.76,56.31Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M95.04,103.87C94.93,103.76 94.72,103.72 94.77,103.5C95.04,103.48 95.06,103.67 95.04,103.87Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M214.89,126.41C214.84,126.36 214.74,126.28 214.75,126.27C214.85,126.13 214.94,126.19 215.02,126.29C214.98,126.33 214.94,126.37 214.89,126.41Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M145.5,72.16C146.05,73.17 146.61,74.17 147.16,75.18C147.12,75.93 146.58,76.43 146.18,76.98C144.63,79.12 143.02,81.22 141.46,83.35C141.13,83.79 140.88,83.93 140.34,83.67C135.44,81.31 130.52,78.98 125.61,76.64C127.15,76.34 128.63,76.64 130.05,77.21C132.48,78.17 133.69,77.76 134.87,75.5C136.57,76.24 138.25,76.08 139.89,75.34C141.51,74.61 142.99,73.63 144.44,72.62C144.76,72.4 145.01,71.98 145.5,72.16Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M134.87,75.5C133.69,77.76 132.48,78.17 130.05,77.21C128.63,76.64 127.15,76.34 125.61,76.64C122.94,75.56 120.34,74.37 117.83,72.96C122.54,70.12 127.46,69.63 132.6,71.64C132.89,73.2 133.52,74.55 134.87,75.5Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M142.98,63.41C144.15,63.47 145.35,64.1 146.13,65.41C146.94,66.8 146.85,68.2 146,69.52C144.39,72.04 141.84,73.35 139.25,74.59C138.83,74.78 138.54,74.57 138.3,74.24C137.31,72.91 136.32,71.59 135.32,70.27C135.03,69.9 134.95,69.53 135.22,69.14C136.79,66.79 138.77,64.9 141.3,63.61C141.72,63.4 142.18,63.41 142.98,63.41ZM142.74,64.43C141.97,64.43 141.29,64.73 140.68,65.17C139.53,65.99 138.44,66.87 137.47,67.89C135.97,69.46 135.96,69.46 137.28,71.23C137.45,71.46 137.63,71.69 137.8,71.92C139.13,73.71 139.14,73.72 141.06,72.6C142.67,71.66 144.27,70.68 145.19,68.96C146.29,66.9 144.93,64.4 142.74,64.43Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M94.53,61.96C97.47,57.08 101.3,53.09 106.37,50.4C113.88,46.42 121.72,45.81 129.84,48.11C131.67,48.62 132.65,49.87 132.54,51.36C132.38,53.46 130.47,54.63 128.28,53.99C122.25,52.24 116.32,52.45 110.59,55.08C106.1,57.14 102.59,60.34 100.09,64.62C98.17,63.86 96.3,63.01 94.53,61.96Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M105.41,67.14C111.59,58.52 124.41,55.37 133.67,60.22C135.2,61.01 135.82,62.1 135.6,63.61C135.42,64.84 134.42,65.83 133.13,66.09C132.3,66.26 131.59,65.95 130.88,65.61C124.11,62.4 116,64.13 111.09,69.81C109.14,69.04 107.25,68.16 105.41,67.14Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M109.29,72.05C106.79,75.82 105.46,79.99 104.97,84.45C104.91,84.95 104.87,85.44 104.79,85.94C104.52,87.63 103.25,88.68 101.6,88.57C99.98,88.48 98.7,87.12 98.78,85.39C98.98,81.69 99.8,78.11 101.14,74.66C101.84,72.84 102.72,71.11 103.7,69.44C105.65,70.13 107.49,71.05 109.29,72.05Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M121.51,77.85C117.89,79.94 116.56,83.45 115.72,87.25C115.58,87.86 115.51,88.48 115.44,89.09C115.21,90.89 113.82,92.14 112.19,92C110.51,91.85 109.27,90.46 109.43,88.66C109.87,83.72 111.43,79.22 114.79,75.45C114.96,75.27 115.11,75.07 115.26,74.89C117.42,75.71 119.52,76.66 121.51,77.85Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M98.8,67.13C96.94,71.03 96,75.16 95.78,79.46C95.7,81.04 94.76,82.18 93.31,82.5C92.08,82.77 90.71,82.1 90.07,80.93C89.69,80.24 89.72,79.5 89.76,78.75C89.99,73.77 91.25,69.03 93.28,64.5C95.18,65.23 97.04,66.08 98.8,67.13Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M148.24,81.1C150.91,81.09 152.75,83.65 151.68,86.08C150.55,88.65 148.45,90.44 146.27,92.12C145.95,92.37 145.66,92.31 145.4,92.02C144.03,90.53 142.66,89.03 141.29,87.53C141.03,87.25 141.03,86.95 141.25,86.63C142.73,84.62 144.38,82.77 146.56,81.51C147.06,81.22 147.64,81.08 148.24,81.1ZM150.99,84.67C150.96,83.63 150.46,82.85 149.55,82.37C148.51,81.81 147.44,81.92 146.49,82.58C144.96,83.66 143.69,85.03 142.49,86.47C142.21,86.82 142.19,87.08 142.51,87.43C143.5,88.48 144.49,89.55 145.45,90.64C145.8,91.04 146.07,91.04 146.47,90.7C147.99,89.4 149.44,88.05 150.46,86.3C150.75,85.8 151.01,85.28 150.99,84.67Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M141.09,26.98C141.09,27.25 140.99,27.47 140.73,27.58C140.29,27.77 139.94,27.58 139.59,27.32C137.43,25.72 135.26,24.13 133.09,22.53C132.99,22.45 132.89,22.38 132.8,22.29C132.47,21.98 132.28,21.63 132.61,21.21C132.93,20.82 133.32,20.8 133.71,21.09C136.05,22.8 138.38,24.52 140.72,26.23C140.97,26.41 141.11,26.66 141.09,26.98Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M134.24,224.02C133.44,221.71 132.19,219.62 131.16,217.42C129.92,214.76 128.56,212.15 127.33,209.5C126.99,208.79 126.63,208.48 125.89,208.86C125.76,208.39 126.07,208.29 126.31,208.19C136.58,203.86 146.85,199.53 157.21,195.39C158.01,195.07 158.27,195.32 158.54,196.02C160.1,199.98 161.67,203.93 163.27,207.87C163.56,208.57 163.56,208.94 162.79,209.31C153.32,213.93 144.04,218.91 134.91,224.18C134.77,224.26 134.6,224.29 134.44,224.34C134.38,224.23 134.31,224.12 134.24,224.02Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M186.78,183.82C187.19,183.74 187.3,183.99 187.39,184.29C188.65,188.35 189.91,192.42 191.2,196.47C191.47,197.31 190.8,197.22 190.41,197.37C185.96,199.01 181.53,200.73 177.19,202.65C173.49,204.28 169.81,205.97 166.15,207.69C165.38,208.05 165.13,207.91 164.84,207.15C163.3,203.18 161.71,199.24 160.1,195.3C159.82,194.61 159.9,194.29 160.61,194.02C169.2,190.69 177.77,187.34 186.35,184C186.5,183.94 186.66,183.88 186.78,183.82Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M125.23,208.79C125.35,208.55 125.52,208.3 125.76,208.57C126.01,208.85 125.73,208.98 125.5,209.07C125.41,208.97 125.32,208.88 125.23,208.79Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M151.26,217.42C151.28,217.9 151.04,217.84 150.74,217.67C150.76,217.27 150.93,217.2 151.26,217.42Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M133.73,224.28C133.84,224.07 134.03,224.04 134.24,224.02C134.31,224.13 134.38,224.24 134.45,224.34C134.28,224.44 134.12,224.53 133.95,224.62C133.88,224.5 133.8,224.39 133.73,224.28Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M133.48,224.4C133.57,224.36 133.65,224.32 133.73,224.28C133.79,224.39 133.87,224.5 133.94,224.62C133.87,224.66 133.79,224.71 133.73,224.76C133.65,224.64 133.57,224.52 133.48,224.4Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M189.17,63.19C188.68,63.14 188.44,62.86 188.45,62.45C188.47,62.02 188.77,61.75 189.19,61.76C189.62,61.78 189.85,62.08 189.84,62.51C189.83,62.97 189.56,63.17 189.17,63.19Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M191.77,61.32C191.76,61.77 191.49,62.03 191.09,62.06C190.67,62.08 190.36,61.83 190.34,61.39C190.32,60.95 190.57,60.7 191.02,60.67C191.46,60.66 191.71,60.89 191.77,61.32Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M202.85,63.05C202.76,63.14 202.66,63.17 202.58,63.05C202.57,63.04 202.67,62.96 202.72,62.91C202.76,62.95 202.8,63 202.85,63.05Z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M133.61,92.13C133.62,94.87 131.47,97.04 128.75,97.04C126.04,97.03 123.87,94.86 123.85,92.14C123.84,89.38 125.95,87.25 128.71,87.25C131.44,87.26 133.6,89.4 133.61,92.13Z"
      android:fillColor="#48CDFF"/>
  <path
      android:pathData="M142.74,64.43C144.93,64.41 146.29,66.9 145.19,68.96C144.27,70.69 142.66,71.67 141.05,72.6C139.13,73.72 139.13,73.7 137.8,71.92C137.63,71.69 137.45,71.46 137.27,71.23C135.96,69.46 135.96,69.47 137.46,67.89C138.44,66.87 139.53,65.99 140.67,65.17C141.29,64.73 141.97,64.43 142.74,64.43Z"
      android:fillColor="#FD9A1A"/>
  <path
      android:pathData="M150.99,84.67C151.01,85.28 150.75,85.8 150.46,86.3C149.43,88.05 147.99,89.4 146.47,90.7C146.06,91.04 145.8,91.04 145.44,90.64C144.48,89.55 143.5,88.48 142.51,87.43C142.18,87.08 142.2,86.82 142.49,86.47C143.68,85.02 144.96,83.66 146.49,82.58C147.43,81.92 148.51,81.81 149.55,82.37C150.46,82.85 150.96,83.62 150.99,84.67Z"
      android:fillColor="#FD9A1A"/>
</vector>
